# alembic.ini

[alembic]
script_location = alembic
sqlalchemy.url = postgresql://elpepoid:kerry7856fak@localhost:5432/monkeytype

[loggers]
keys = root,sample

[handlers]
keys = consoleHandler

[handler_consoleHandler]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = sampleFormatter


[formatters]
keys = sampleFormatter

[formatter_sampleFormatter]
format = %(levelname)-8s [%(asctime)s] %(name)-15s %(message)s


[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_sample]
level = DEBUG
handlers = consoleHandler
qualname = sample
